'''
如果一个整数 n 在 b 进制下（b 为 2 到 n - 2 之间的所有整数）对应的字符串 全部 都是 回文的 ，那么我们称这个数 n 是 严格回文 的。

给你一个整数 n ，如果 n 是 严格回文 的，请返回 true ，否则返回 false 。

如果一个字符串从前往后读和从后往前读完全相同，那么这个字符串是 回文的 。
'''
'''
搁这脑筋急转弯呢，发现n>=5时n-2进制表示必为12，不回文；n=4时2进制100，不回文
所以这题不管输入啥输出都为假
'''
class Solution:
    def isStrictlyPalindromic(self, n: int) -> bool:
        return False